.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-block {
  padding: 1rem 2rem;
}

.card-title {
  color: $cr-gray-dark;
  line-height: 1;
}

.card-title--overlap {
  background-color: $cr-white;
  font-family: $condensed-extra-font-face;
  font-size: 2.125rem;
  font-weight: 500;

  display: inline-block;
  margin: -2rem -.75rem;
  padding: .25rem .75rem;
}

.card-title--overlap:after {
  color: $cr-gray-light;
  content: '\2014';
  display: block;
  font-family: $base-font-face;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.5;
  padding-bottom: .25rem;
}

.card-link:not(:last-of-type) {
  margin-right: .5rem;
}

.card-subtitle {
  font-size: $font-size-smaller;
  font-weight: 600;
  text-transform: uppercase;
}

.card-deck {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;

  @media (min-width: $screen-sm) {
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    overflow-y: visible;
  }

  .card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 270px;;
    -ms-flex: 1 0 270px;;
    flex: 1 0 270px;;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 0 .5rem;

    @media (min-width: $screen-sm) {
      max-width: 25%;
    }
  }
}

.card-deck--carousel {
  flex-wrap: nowrap;
  overflow-x: auto;

  .card {
    -webkit-flex: 0 0 270px;
    -ms-flex: 0 0 270px;
    flex: 0 0 270px;
  }
}
